Deutsch,German,deutsch,german,de,DE,de-de
hello: hallo
perms.FailGroupEV: "Fuer diesen Befehl musst du leider in der e.V. gruppe sein"
perms.fff: "Um Befehle, die den Bot nachtichten schreiben lassen musst du Mitglied der e.V. Gruppe sein"
perms.FailDB: "Um misc Befehle, die dinge in einer Datenbank speichern musst du Mitglied einer Spaceeigenen Gruppe sein"
perms.FailInternet: "Um misc Befehle, die mit dem Internet interaggieren, musst du mitglied in der e.V. oder CIX gruppe sein"
perms.FailDebug: "Debugging Befehle benoetigen sowohl das debug Tag als auch eine Mitgliedschaft in der e.V. gruppe"
perms.FailSpaceStatusEV: "Um Befehle, die den Spacestatus setzen du benutzen, musst du Mitglied der e.V. Gruppe sein"
perms.FailDoSpaceEV: "Um Befehle, die dinge im Space bewirken musst du Mitglied in der e.V. Gruppe sein"

help.help: "Zeigt eine list an befehlen an."
help.datum: "zeigt Uhrzeit/Datum abhängig vom Standort."
help.hallo: "sagt dem Bot hallo."
help.hello: "sagt dem Bot hallo."
help.lol: "Einfach lol"
help.rofl: "Einfach rofl"
help.schleudern: "schleudert jemanden herum über seinen usernamen"
help.slap: "schlagt jemanden"
help.forelliere: "forelliert jemanden"
help.batsche: "batsche jemanden ein Barsch ins Gesicht"
help.mussichhaben: "muss ich haben"
help.ping: "Einfach ping"
help.wielautetdieantwort: "Stellt DIE eine entgültige Frage, nach dem Leben, dem Universum und dem ganzen Rest."
help.echo: "zeigt text an"
help.gidf: "[Google ist dein Freund](https://gidf.at)"
help.wecker: "sagt nyu, dass du in X Zeit erinnert werden willst."
help.werbinich: "zeigt deine ID, Name, Username und Profilbild an."
help.wuerfeln: "würfelt."
help.featurerequst: "ein neues Feature fuer den Bot anfragen."
help.wetter: "zeigt das wetter im space."

help.werholtessen: "Zeigt an, wer essen holt."
help.ichholeessen: "sag bescheid, dass du essen holst."
help.ichholdochkeinessen: "sag bescheid, dass du doch kein essen holst."

help.ichhabeinenschluessel: "sag bescheid, dass du einen space schluessel hast."
help.ichhabkeinenschluessel: "sag bescheid, dass du keinen space schluessel hast."
help.kommtwermitschluessel: "zeigt auf, ob jemand mit schluessel heute kommt."

help.ichkommeheute: "kündigt an, dass du heute im Space sein wirst."
help.ichkommdochnicht: "Revidiere deine Ankündung zu kommen."
help.werkommtheute: "listet auf, wer heute im space sein will."
help.weristda: "listet auf, wer grade im space ist."
help.ichbinda: "bestaetigt, dass du im space bist."
help.ichbinweg: "bestaetigt, dass du den space verlassen hast."
help.ichgehjetzt: "bestaetigt, dass du den space verlassen hast."
help.brb: "sag bescheid, dass du kurz weg bist."
help.wiederda: "sag bescheid, dass wieder da bist."
help.forceclean: "raeumt die datenbank auf."
help.forceevict: "schmeisst alle aus dem space."
help.ichwaeregernda: "sei in Gedanken dabei."
help.ichwaeredochnichtgernda: "sei nicht mehr in Gedanken dabei."

help.openspace: "oeffnet den space."
help.closespace: "schliesst den space."
help.spacestatus: "zeigt den status des spaces an."
help.status: "zeigt den status des spaces an."
help.abonnieren: "Abonniere den spacestatus als private push nachricht."
help.abobeenden: "Kündige das Abonnement für private Benachrichtigungen über den Spacestatus."

help.pagerhinzufuegen: "Fuege einen Pager hinzu"
help.pagerentfernen: "Entfernt einen Pager"
help.listpagers: "Listet einen pager"

help.beep: "Loese einen akkustischen Ton im Space aus."
help.gong: "Manuell die Türklingel von Schaffenburg e.V. auslösen."
help.ring: "Manuell die Türklingel von Schaffenburg e.V. auslösen."
help.heitzungan: "Manuell die Heizung im Space anmachen."
help.heizungaus: "Manuell die Heizung im Space ausmachen."
help.wiewarmistes: "Zeigt die Temperatur im Hackspace Gebaeude."
