localize_cmd/localize.go:	bot.Sendf(m.Chat, "Deine Sprache ist %s%s", l.Name(), t(auto, " (auto)", ""))
localize_cmd/localize.go:		bot.Sendf(m.Chat, "Usage: /setlanguage <language>\nlanguage := %v or auto",
localize_cmd/localize.go:			bot.Send(m.Chat, "Ohno, "+err.Error())
localize_cmd/localize.go:			bot.Send(m.Chat, "Ok, me remember that")
localize_cmd/localize.go:		bot.Sendf(m.Chat, "Sprache nicht gefunden\nlanguage := %v or auto",
localize_cmd/localize.go:	bot.Send(m.Chat, "Ok, me remember that")
pager/pager.go:						bot.Sendf(owner, "Dein Pager %d konnte nicht benachichtigt werden: error %s", ids[i], err)
pager/pager.go:						bot.Sendf(owner, "Dein Pager %d konnte nicht benachichtigt werden: status %s", ids[i], res.Status)
pager/pager.go:		bot.Send(m.Chat, "Usage /pagerhinzufuegen <eid [int64]>")
pager/pager.go:		bot.Send(m.Chat, "Usage /pagerhinzufuegen <eid [int64]>")
pager/pager.go:		bot.Sendf(m.Chat, "Ohno, %s", err)
pager/pager.go:		bot.Send(m.Chat, "Diese eID ist schon in verwendung")
pager/pager.go:	bot.Send(m.Chat, "Ok, ist hinzugefuegt")
pager/pager.go:		bot.Send(m.Chat, "Usage /pagerentfernen <eid [int64]>")
pager/pager.go:		bot.Send(m.Chat, "Usage /pagerentfernen <eid [int64]>")
pager/pager.go:		bot.Sendf(m.Chat, "Ohno, %s", err)
pager/pager.go:		bot.Send(m.Chat, "Wusste gar nicht, dass du diese eID hattest")
pager/pager.go:	bot.Send(m.Chat, "Ok, ist entfernt")
pager/pager.go:		bot.Sendf(m.Chat, "Ohno, %s", err)
pager/pager.go:		bot.Send(m.Chat, "Du hast noch keine Pager hinzugefuegt")
pager/pager.go:	bot.Send(m.Chat, "Du hast folgende IDs: "+util.Join(pagers, ", "))
misc/misc.go:		bot.Send(m.Chat, "*42*!", tele.ModeMarkdown)
misc/misc.go:			bot.Send(m.Chat, m.Text[5:])
misc/misc.go:			bot.Send(m.Chat, "Usage: /echo <text>")
misc/misc.go:		bot.Send(m.Chat, "Usage: /laden <umdrehungen>")
misc/misc.go:		bot.Send(m.Chat, "Usage: /laden <umdrehungen>")
misc/misc.go:		msg, err := bot.Send(m.Chat, string(alphabet[len(alphabet)-1]))
misc/misc.go:		bot.Send(m.Chat, ErrText)
misc/misc.go:		bot.Send(m.Chat, ErrText)
misc/misc.go:		bot.Send(m.Chat, ErrText)
misc/misc.go:		bot.Send(m.Chat, "Usage: /nyusletter <text>")
misc/misc.go:		bot.Send(nyu.Recipient(g[i]), text)
misc/misc.go:			bot.Send(m.Chat, "Usage: /gidf <text>")
misc/misc.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
misc/misc.go:		bot.Send(m.Chat, b.String(), &tele.SendOptions{
misc/misc.go:				bot.Send(m.Chat, "Usage: /"+cmd+" <text>")
misc/misc.go:			bot.Send(m.Chat, b.String(), &tele.SendOptions{
misc/misc.go:		bot.Send(m.Chat, "Usage: /wecker <dauer>")
misc/misc.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
misc/misc.go:	bot.Send(m.Chat, photo)
misc/misc.go:	m, err := bot.Send(m.Chat, rolling+number())
misc/misc.go:		bot.Send(m.Chat, "Usage: /featurerequest <request>")
misc/misc.go:	bot.Send(m.Chat, "Ok, schreib ich mir auf ^^")
misc/misc.go:		bot.Send(m.Chat, util.ReplaceMulti(map[string]string{
misc/food.go:		bot.Send(m.Chat, "Ohno, ein fehler!")
misc/food.go:		bot.Send(m.Chat, "Sieht so aus, als wuerde niemand etwas holen :(")
misc/food.go:			bot.Send(m.Chat, "Ohno, ein fehler!")
misc/food.go:	bot.Send(m.Chat, b.String())
misc/food.go:		bot.Send(m.Chat, "Ohno, es gab einen Fehler :(")
misc/food.go:	bot.Send(m.Chat, "Ok, merke ich mir :D")
misc/food.go:		bot.Send(m.Chat, "Ohno, es gab einen Fehler :(")
misc/food.go:		bot.Send(m.Chat, "Ok, dann halt nicht")
misc/food.go:		bot.Send(m.Chat, "Ok, wusste gar nicht, dass du das vor hattest o.O")
misc/dtmf.go:				bot.Send(c.Message.Chat, "Ohno, "+err.Error())
debug/debug.go:				bot.Send(m.Chat, "Invalid Command!")
debug/debug.go:		bot.Send(m.Chat, "Ohno, failed to create editstreamer: %s", err)
debug/debug.go:					bot.Send(m.Chat, "Invalid Command!")
debug/debug.go:		bot.Send(m.Chat, "Ohno, failed to create editstreamer: %s", err)
debug/debug.go:		bot.Send(m.Chat, "Ohno, failed to create editstreamer: %s", err)
debug/debug.go:		bot.Send(m.Sender, "Usage: /debug_rmtagself <tag>")
debug/debug.go:		bot.Send(m.Sender, "Ohno, "+err.Error())
debug/debug.go:			bot.Send(m.Sender, "Removed tag.")
debug/debug.go:			bot.Send(m.Sender, "Tag was not present.")
debug/debug.go:	bot.Send(m.Chat, "Goodbye!")
debug/debug.go:			bot.Sendf(m.Chat, "failed to: %s", err)
debug/debug.go:			bot.Sendf(m.Chat, "failed to: %s", err)
debug/debug.go:			bot.Sendf(m.Chat, "ohno, %s", err)
debug/debug.go:	bot.Send(m.Chat, t.String())
debug/debug.go:		bot.Sendf(m.Chat, "Failed to Query DB: %s", err)
debug/debug.go:			bot.Sendf(m.Chat, "Failed to Scan DB: %s", err)
debug/debug.go:	bot.Send(m.Chat, b.String())
debug/debug.go:		bot.Send(m.Chat, "Usage: /debug_settagself <tag>")
debug/debug.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
debug/debug.go:		bot.Send(m.Chat, "Set tag.")
debug/debug.go:		bot.Send(m.Chat, "Usage: /debug_isgroupmemberself <group(int64)>")
debug/debug.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
debug/debug.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
debug/debug.go:		bot.Send(m.Chat, "You are"+util.T(status, "", "n't")+" a member.")
debug/debug.go:		bot.Send(m.Chat, "grouptags are not available for Chat.Type \"ChatPrivate\".")
debug/debug.go:		bot.Send(m.Chat, "Usage: /debug_setgrouptagcurrent <tag[len:20]>")
debug/debug.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
debug/debug.go:		bot.Send(m.Chat, "Set tag.")
debug/debug.go:	bot.Send(m.Chat, "asdf",
debug/debug.go:		bot.Send(m.Chat, "Usage: /debug_istaggedgroupmemberself <tag[len:20]>")
debug/debug.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
debug/debug.go:		bot.Send(m.Chat, "You are"+util.T(status, "", "n't")+" a member.")
status/status.go:			bot.Send(m.Chat, "alle weg.")
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist es erlaubt die liste an ankuendigungen zu lesen.")
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:		bot.Send(m.Chat, "Heute will (noch) niemand da sein :(,\nJetzt kannst du noch als erstes da sein :D")
status/status.go:	bot.Send(m.Chat, b.String())
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist es erlaubt den Space zu betreten.\nFrage doch einfach mal, ob dich jemand enlaed.")
status/status.go:			bot.Send(m.Chat, "please speak more clearlier!\nValid formats: "+
status/status.go:		bot.Send(m.Chat, "Ohno + "+err.Error())
status/status.go:				bot.Send(m.Chat, "Sieht so als als haettest du keinen schluessel und es wolle niemand mit einem heute da sein")
status/status.go:					bot.Sendf(m.Chat, "Die Person die kommen will und gleichzeitig einen schluessel hat ist mir unbekannt %d", s.User)
status/status.go:					bot.Sendf(m.Chat, "Fruehste person mit Schluessel ist %s um %s", user.FirstName, s.Arrival.Format("15:03"))
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:			bot.Send(m.Chat, "Ok, bis dann!")
status/status.go:			bot.Send(m.Chat, "Ok, bis um "+t.Format("15:04")+"!")
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist erlaubt aufzuraeumen.")
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist es erlaubt menschen im space zu ueberwachen.")
status/status.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
status/status.go:		bot.Send(m.Chat, "Es ist grade niemand da :(")
status/status.go:			bot.Send(m.Chat, "Ohno, "+err.Error())
status/status.go:				bot.Send(m.Chat, "Ohno, "+err.Error())
status/status.go:	bot.Send(m.Chat, b.String())
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:		bot.Send(m.Chat, "Wusste gar nicht, dass du da wars O.o, naja trotzdem noch einen schoenen Tag!")
status/status.go:		bot.Send(m.Chat, "Sad to see you go, have a nice day :(")
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:		bot.Send(m.Chat, "Hi, schoen, dass du da bist, "+m.Sender.FirstName+"!")
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:	bot.Sendf(m.Chat, "Du bist jetzt in gedanken dabei, %s!", m.Sender.FirstName)
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:		bot.Sendf(m.Chat, "Du bist nun nicht mehr in Gedanken dabei.")
status/status.go:		bot.Sendf(m.Chat, "Du warst gar nicht da o.O")
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:		bot.Send(m.Chat, "Ok, bis gleich!\n\nWieder da? bitte mit /wiederda bestaetigen :)")
status/status.go:		bot.Send(m.Chat, "Ohno, ging nicht "+err.Error())
status/status.go:		bot.Send(m.Chat, "Schoen dass du (wieder) da bist, "+m.Sender.FirstName+"!")
status/status.go:		bot.Send(m.Chat, "Ohno, "+err.Error())
status/status.go:		bot.Send(m.Chat, "Okay, schade :(, dann halt naechstes mal.")
status/status.go:		bot.Send(m.Chat, "Es gibt nichts zu revidieren. Viel Spaß bei was auch immer du so treibst!")
status/spacestatus.go:		bot.Send(&tele.User{ID: u}, status.Text())
status/spacestatus.go:	bot.Sendf(m.Chat, "Space status: %s", status)
status/keys.go:		bot.Sendf(m.Chat, "Ohno, das hat leider nicht funktioniert: %s", err)
status/keys.go:	bot.Send(m.Chat, "Ok, merke ich mir!")
status/keys.go:		bot.Sendf(m.Chat, "Ohno, das hat leider nicht funktioniert: %s", err)
status/keys.go:		bot.Send(m.Chat, "Ok, merke ich mir!")
status/keys.go:		bot.Send(m.Chat, "Ok, wusste gar nicht, dass du einen hattest o.O")
status/keys.go:		bot.Sendf(m.Chat, "Ohno, %s", err)
status/keys.go:		bot.Send(m.Chat, "Sieht so aus als wuerde noch niemand mit schluessel in den Space kommen.")
status/keys.go:		bot.Send(m.Chat, b.String())
nyu/nyu.go:		bot.Send(m.Chat, util.ReplaceMulti(map[string]string{
nyu/nyu.go:	bot.Send(m.Sender, "Hi, ich bin nyu, der Schaffenburg bot\nmir kannst du gerne ankuendigen, wenn du vor hast in den space zu kommen.\nich kann auch viel misc zeugs, bei interesse kannst du dir gerne mein /help durchlesen ^^")
nyu/nyu.go:	es.Message, err = es.bot.Send(chat, text)
nyu/perms.go:					bot.Send(m.Chat, custom.FailText(m.Sender))
