status/status.go:			bot.Send(m.Chat, "alle weg.")
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist es erlaubt die liste an ankuendigungen zu lesen.")
status/status.go:		bot.Send(m.Chat, "Heute will (noch) niemand da sein :(,\nJetzt kannst du noch als erstes da sein :D")
status/status.go:	bot.Send(m.Chat, b.String())
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist es erlaubt den Space zu betreten.\nFrage doch einfach mal, ob dich jemand enlaed.")
status/status.go:			bot.Send(m.Chat, "please speak more clearlier!\nValid formats: "+
status/status.go:				bot.Send(m.Chat, "Sieht so als als haettest du keinen schluessel und es wolle niemand mit einem heute da sein")
status/status.go:					bot.Sendf(m.Chat, "Die Person die kommen will und gleichzeitig einen schluessel hat ist mir unbekannt %d", s.User)
status/status.go:					bot.Sendf(m.Chat, "Fruehste person mit Schluessel ist %s um %s", user.FirstName, s.Arrival.Format("15:03"))
status/status.go:			bot.Send(m.Chat, "Ok, bis dann!")
status/status.go:			bot.Send(m.Chat, "Ok, bis um "+t.Format("15:04")+"!")
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist erlaubt aufzuraeumen.")
status/status.go:	//		bot.Send(m.Chat, "Sorry, nur e.V. gruppen mitgliederis ist es erlaubt menschen im space zu ueberwachen.")
status/status.go:		bot.Send(m.Chat, "Es ist grade niemand da :(")
status/status.go:	bot.Send(m.Chat, b.String())
status/status.go:		bot.Send(m.Chat, "Wusste gar nicht, dass du da wars O.o, naja trotzdem noch einen schoenen Tag!")
status/status.go:		bot.Send(m.Chat, "Sad to see you go, have a nice day :(")
status/status.go:		bot.Send(m.Chat, "Hi, schoen, dass du da bist, "+m.Sender.FirstName+"!")
status/status.go:	bot.Sendf(m.Chat, "Du bist jetzt in gedanken dabei, %s!", m.Sender.FirstName)
status/status.go:		bot.Sendf(m.Chat, "Du bist nun nicht mehr in Gedanken dabei.")
status/status.go:		bot.Sendf(m.Chat, "Du warst gar nicht da o.O")
status/status.go:		bot.Send(m.Chat, "Ok, bis gleich!\n\nWieder da? bitte mit /wiederda bestaetigen :)")
status/status.go:		bot.Send(m.Chat, "Schoen dass du (wieder) da bist, "+m.Sender.FirstName+"!")
status/status.go:		bot.Send(m.Chat, "Okay, schade :(, dann halt naechstes mal.")
status/status.go:		bot.Send(m.Chat, "Es gibt nichts zu revidieren. Viel Spaß bei was auch immer du so treibst!")
status/spacestatus.go:	bot.Sendf(m.Chat, "Space status: %s", status)
